<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김재홍프로젝트</title>
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <script src="index.js" defer></script>
    <div id="aaa">
        <div id="kkk" style="background-color: aqua;">
            sadasdasd
        </div>
        <div id="aaaa">
            수정이왜안되지
            <a href="main/main.html">링크</a>
        </div>
    </div>
</body>

</html>